dbg.proto

syntax = "proto2";
package dbg;

message SysInfo {
	required int64 tick_count = 1;
}

message Request {
	enum Type {
		SYSINFO           = 0; // Note: Keep table in sync with dbgd.c!
		REBOOT            = 1;
		MALLOC            = 2;
		FREE              = 3;
		MEM_READ          = 4;
		MEM_WRITE         = 5;
		DEBUG_PRINT       = 6;
		SHOW_DEBUG_SCREEN = 7;
		SHOW_FRONT_SCREEN = 8;

		COUNT = 9;
	}

	required Type   type    = 1; //
	optional string msg     = 2; // DEBUG_PRINT
	optional int32  address = 3; // FREE, MEM_READ, MEM_WRITE
	optional int32  size    = 4; // MALLOC, MEM_READ, MEM_WRITE
	optional int64  value   = 5; // MEM_WRITE
}

message Response {
	enum Type {
		OK                       = 0;
		ERROR_UNSUPPORTED        = 1;
		ERROR_INCOMPLETE_REQUEST = 2;
	}

	required Type    type    = 1; //
	optional string  msg     = 2; //
	optional SysInfo info    = 3; // SYSINFO
	optional int32   address = 4; // MALLOC
	optional int32   size    = 5; // 
	optional int64   value   = 6; // MEM_READ
}
